# tfmobile

android/tfmobile/: AndroidManifest.xml  build.gradle  local.properties
android/tfmobile/gradle/wrapper/: gradle-wrapper.properties
android/tfmobile/gradleBuild/intermediates/build-info/debug/: build-info.xml
android/tfmobile/gradleBuild/intermediates/incremental/debug-mergeJavaRes/: merge-state
android/tfmobile/gradleBuild/intermediates/incremental/debug-mergeJniLibs/: merge-state
android/tfmobile/gradleBuild/intermediates/incremental/mergeDebugAssets/: merger.xml
android/tfmobile/gradleBuild/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
android/tfmobile/gradleBuild/intermediates/incremental/mergeDebugResources/: compile-file-map.properties  merger.xml
android/tfmobile/gradleBuild/intermediates/incremental/mergeDebugShaders/: merger.xml
android/tfmobile/gradleBuild/intermediates/incremental/processInstantRunDebugResourcesApk/package_resources-debug/: dex-renamer-state.txt
android/tfmobile/gradleBuild/intermediates/manifest-checker/debug/: manifest.crc
android/tfmobile/gradleBuild/intermediates/merged_manifests/debug/: AndroidManifest.xml
android/tfmobile/gradleBuild/intermediates/res/merged/debug/: drawable-hdpi_ic_action_info.png.flat  drawable-hdpi_ic_launcher.png.flat  drawable-hdpi_tile.9.png.flat  drawable-mdpi_ic_action_info.png.flat  drawable-mdpi_ic_launcher.png.flat  drawable-xhdpi_ic_action_info.png.flat  drawable-xhdpi_ic_launcher.png.flat  drawable-xxhdpi_ic_action_info.png.flat  drawable-xxhdpi_ic_launcher.png.flat  layout_activity_camera.xml.flat  layout_camera_connection_fragment.xml.flat  layout_camera_connection_fragment_stylize.xml.flat  layout_camera_connection_fragment_tracking.xml.flat  values-sw600dp-v13_values-sw600dp-v13.arsc.flat  values-v11_values-v11.arsc.flat  values-v14_values-v14.arsc.flat  values-v21_values-v21.arsc.flat  values_values.arsc.flat
android/tfmobile/gradleBuild/intermediates/resources/instant-run/debug/: resources-debug.apk
android/tfmobile/gradleBuild/intermediates/split-apk/debug/dep/: dependencies.apk
android/tfmobile/gradleBuild/intermediates/split-apk/debug/slices/: slice_0.apk  slice_1.apk  slice_2.apk  slice_3.apk  slice_4.apk  slice_5.apk  (+4 more)
android/tfmobile/gradleBuild/outputs/logs/: manifest-merger-debug-report.txt
android/tfmobile/src/org/tensorflow/demo/: ClassifierActivity.java
(+53 files in other folders)
